* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body{
    font-size: 2rem;
    font-family: "Radio Canada Big", sans-serif;
}

/* parent of boxes start */
.container {
  height: 100vh;
  display: grid;
  /* grid-template-rows: repeat(13, 1fr); */
  grid-auto-rows: repeat(minmax(100px, 1fr));
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas:
    "menu header header header header header header header"
    "menu intro-content intro-content intro-content intro-content intro-content intro-content retailors"
    "menu intro-content intro-content intro-content intro-content intro-content intro-content retailors"
    "menu intro-content intro-content intro-content intro-content intro-content intro-content retailors"
    "menu intro-content intro-content intro-content intro-content intro-content intro-content retailors"
    "menu intro-content intro-content intro-content intro-content intro-content intro-content retailors"
    "menu footer footer footer footer footer footer retailors"
    "menu footer footer footer footer footer footer retailors"
    "menu . . . . . . ."
    "menu awards awards awards awards awards awards awards"
    "menu awards awards awards awards awards awards awards"
    "menu awards awards awards awards awards awards awards"
    "menu . . . . . . .";
}
/* parent of boxes end */

/* boxes start */

/* home section start */
.header {
    display: grid;
  background-color: black;
  color: white;
  grid-area: header;
  justify-content: center;
}

.menu {
  background-color: green;
  grid-area: menu;
}

.intro-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  background-color: red;
  color: white;
  grid-area: intro-content;
  background-image: url(./images/country-house.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* opacity: 10%; */

}

.retailors{
    background-color: purple;
    color: white;
    grid-area: retailors;
}

.footer {
    display: grid;


    grid-template-columns: repeat(4, 1fr);
  background-color: black;
  grid-area: footer;
  justify-content: center;
  align-items: center;
}

.intro-stuff{
    grid-row: 2 / 3;
    grid-column: 1 / span 2;
}

.footer img{
    width: 15vw;
}

.awards{
    background-color: orange;
    grid-area: awards;
}

.box-7, .box-8, .box-9, .box-10{
    color: white;
}
/* home section end */

/* boxes end */
